Learning of HTML::
heading tag:: upto h6
Series wise headings are there.

anchor elements:: <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google map link</a>
for links and there namings.

image elements::
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
" alt="cake">
used for images.

lists::
order list the list for which li elements be having the numbers and in order.
unorder list the list for which li elements be having only bullet points.
Example:


<ul>
<li>Baloons(I love baloons)</li>
<li>Cake (I am really good at eating)</li>
<li>An Appetite (There will be lots of food)</li>

</ul>


<ol>
<li>Baloons(I love baloons)</li>
<li>Cake (I am really good at eating)</li>
<li>An Appetite (There will be lots of food)</li>

</ol>


File Paths::
Relative or absolute::

absolute:: absolute directory on the same.
Relative:: Directory having only relevance.

absolute: c/temp/images
Relative:: ../temp/images

Special Characters::
'./'- single dot--> current directory.

For Github, index.html must be on the index.html file.
