<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

    <h1>Jayendra Joshi</h1>
    <br>
    <img src="./picture jj.jpg" alt="my pic">
    <br>
    <hr>
    <h2>Summary</h2>
    <p><ul><li>working as a software developer and that too in a full stack ormb software development.</li></ul></p>
    <br>
    <hr>
    <h2>Education</h2>
    <p><ul><li>Bachelors of Engneering in Electronics and Telecommunication.</li></ul></p>
    <hr>
    <h2>Work Experience</h2>
    <p><ul><li>Accenture</li>
        <li>Infosys</li>
        <li>Cognizant</li></ul></p>
    <hr>
    <h2>Skills</h2>
    <ul><li>Java :       ⭐⭐⭐⭐⭐</li>
        <li>Oracle Sql : ⭐⭐⭐⭐</li>
        <li>ORMB: ⭐⭐⭐</li>
        <li>Salesforce: ⭐⭐⭐</li>
    </ul>
    <hr>
    <p>
        <h2>Other</h2>
        <a href="./My Hobbies.html">My Hobbies</a>
        <a href="Contact Me.html">Contact Me</a>
    </p>


</body>
<footer aria-placeholder="23" style="float: right;">
 <p>© 2023 Jayendra</p>
</footer>
</html>